os: linux
dist: focal
services: docker 
language: shell
install: echo "gexdeploy"
script: 
  - sleep 1
  - nproc 
  - free -hm
  - lspci
  - docker pull jruby
  - lsmod 
  - docker build -t jruby/jruby .
